# ml-dotnet-discharge-predictor

./: DischargePredictor.sln  README.md
DischargePredictor.ConsoleApp/: DischargePredictor.ConsoleApp.csproj  PredictionService.cs  Program.cs
DischargePredictor.Model/: DischargePredictor.Model.csproj  ModelInput.cs  ModelOutput.cs
DischargePredictor.Trainer/: DischargePredictor.Trainer.csproj  ModelBuilder.cs  Program.cs
